<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Drones are Coming</title>
</head>
<body>
    <main>
        <div class="bg_container">
            <img src="./assests/bg1.png" alt="bg">
        </div>
        <header>
            <div class="logo">
                <img src="./assests/logo.png" alt="">
            </div>
            <ul class="links">
                <li> <img src="./assests/slash.png" alt=""> </a> </li>
                <li> <a target="_blank" href="https://twitter.com/AfroDroids
                    "> <img src="./assests/twitter.png" alt=""> </a> </li>
                <li> <a target="_blank" href="https://discord.gg/wTYfJ7pdht
                    "> <img src="./assests/discord.png" alt=""> </a> </li>
            </div>
        </header>
        <section class="main-col">
            <div class="banner_image_container">
                <img src="./assests/001.png" alt="">
            </div>
            <div class="slider_col">
                <p class="date">it’s 3045</p>
                <h4 class="headline">THE drones are coming!</h4>
                <p class="banner-content">
                    Humanity's carelessness, disregard and refusal to 
                    nurture the earth as it had nurtured us, has led 
                    to the total annihilation of mankind. 
                    Not a single human was left.
                </p>
                <div class="social-links">
                   
                       <a  target="=_blank" href="https://twitter.com/AfroDroids
                       "> <img src="./assests/tweet.png" alt=""></a>
                        
                    
                       <a target="=_blank" href="https://discord.gg/wTYfJ7pdht
                       "> <img src="./assests/dis.png" alt=""></a>
                        
                    
                </div>
                <p class="copyright">By Owo Anietie</p>
            </div>
        </section>
    </main>
</body>
</html>